[33mcommit ba1b757ba18854e68a0977adbc906cda41fa1408[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Tue Feb 17 23:44:02 2026 +0300

    Visually disable launch button for incompatible Python versions

[33mcommit 59ae09c844573ef77dc63606b9cc8b8be83f831f[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Tue Feb 17 23:41:29 2026 +0300

    Orange3: min_python 3.10, max_python 3.13 based on actual PyPI wheels

[33mcommit 3cf4ff53a1a3e08b669b8280ba5c4513ada237f9[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Tue Feb 17 23:05:55 2026 +0300

    Orange3: always use PyQt6, remove dynamic PyQt5/6 selection

[33mcommit 0db27e746b81ba0a1867bba9096762138fa98278[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Tue Feb 17 23:02:55 2026 +0300

    Platform-aware error messages, Python version warnings for install failures

[33mcommit 275a8430f155a145ff5939bea420c6f0e822c9dc[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Tue Feb 17 22:58:49 2026 +0300

    Orange3: dynamic PyQt5/6 selection based on Python version, remove max_python

[33mcommit 34978f7787d00a7f56bc5fc9b369d13fc91bb90b[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Tue Feb 17 22:57:37 2026 +0300

    Orange3: PyQt6 support, max_python 3.13

[33mcommit 778df0f3865bcdca5cd7b8b40feec4bd8766082a[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Tue Feb 17 22:52:10 2026 +0300

    Add max_python check for Orange3, show incompatibility in card

[33mcommit 663d50b520bb6f5edcd9be9fda5d30aa2e9b857e[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 17 11:51:23 2026 +0300

    Fix: language checkbox always starts unticked

[33mcommit b9bac21fb7cdcf0451a97becc7f142e7727fd27e[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 17 10:15:15 2026 +0300

    Fix: strip commas/semicolons from manual package input

[33mcommit 32c599a56c54d8a0cb94c51265b36652b1637a78[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 17 10:12:12 2026 +0300

    Add pip subcommands to noise filter, replace error popup with log warning

[33mcommit c3ea95fa65d6b6df5c2ee544e7d7c70ed3c5e764[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 17 10:01:40 2026 +0300

    Remove lang checkbox, trim pip install in manual input

[33mcommit ded870a793b2b15ccc35686ec7468b473f746dd1[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 17 09:59:07 2026 +0300

    Remove console toggle, clean card layout

[33mcommit c13e7ada44c021536e8549794375a452224e68a9[m[33m ([m[1;33mtag: [m[1;33mv1.3.3[m[33m)[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 15:55:59 2026 +0300

    v1.3.3: uninstall buttons, shortcut fix, Orange PyQt5, IPython console

[33mcommit ea2cdfc5152d7b8b585c0f352ffcc5e73626435c[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 15:47:27 2026 +0300

    Fix Orange3: PyQt5 auto-install confirmed working

[33mcommit 271a392c2a59a2e30fe3ee72174a00618ab95e68[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 15:43:13 2026 +0300

    Fix shortcut button icon, Orange use PyQt6

[33mcommit 510f528e55dc9df13d803af2b6cfdce700c9a711[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 15:39:06 2026 +0300

    Fix Orange3: install PyQt5+PyQtWebEngine as dependencies

[33mcommit 5e227bc77248cf959c1027a1a6cea3227d4c4f11[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 15:00:14 2026 +0300

    Fix: freeze_support prevents extra windows, ensure base_dir on create

[33mcommit 507ebf21e55e7085af4775fb52e612d7eb42e2ad[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 14:50:17 2026 +0300

    Fix preset badges: normalize package names, better visibility

[33mcommit ab2bf302a3013a9408b25619be2cd756a5b535dd[m[33m ([m[1;33mtag: [m[1;33mv1.3.2[m[33m)[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 14:44:41 2026 +0300

    v1.3.2: Windows ARM, console toggle, preset badges, CV preset

[33mcommit 96da2b90c3dbb4b586d55aaa92c33a867ec41381[m[33m ([m[1;33mtag: [m[1;33mv1.3.1[m[33m)[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 12:17:40 2026 +0300

    Bump version to 1.3.1

[33mcommit c71b0cd8271f3d71acab2dfed5cd66684e233e7b[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 12:03:12 2026 +0300

    SSL fallback: auto trusted-host for pip when SSL unavailable

[33mcommit 1de1697b6151ba65e7e9a7e0e82605744d6048eb[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 11:53:53 2026 +0300

    Better app install errors, Orange3 Python version check

[33mcommit bb08fd357030f5775498e3c22917367409a49d7d[m[33m ([m[1;33mtag: [m[1;33mv1.3.0[m[33m)[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 11:02:40 2026 +0300

    v1.3.0: async package loading, single version source, macOS icon

[33mcommit 3805c0159a8d1755805a7583f1333c3fe76adf66[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 10:51:00 2026 +0300

    Update README: icon, download links, bilingual, full docs

[33mcommit 50c8eda85327f774619b19b882868b922be431b4[m[33m ([m[1;33mtag: [m[1;33mv1.2.7[m[33m)[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 10:34:15 2026 +0300

    Kill all console flashing: CREATE_NO_WINDOW on every subprocess call

[33mcommit ec17c8f96bceebdbc5c460ad40ba2c6072ed2172[m[33m ([m[1;33mtag: [m[1;33mv1.2.6[m[33m)[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 09:57:43 2026 +0300

    Linux AppImage: zero-dependency portable binary

[33mcommit c06b1ece88de5d57a2aff8de22f39377d2e06e4e[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Mon Feb 16 09:49:56 2026 +0300

    Fix: no terminal on app launch, Jupyter home dir, version sync 1.2.0

[33mcommit ce95861ae9bd56807fa1ac4021154e797e79fdd9[m[33m ([m[1;33mtag: [m[1;33mv1.2.4[m[33m)[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Sat Feb 14 08:37:35 2026 +0300

    Fix Windows CI: UnicodeEncodeError emoji crash, force UTF-8

[33mcommit 29c0b2a04cd379fb333af1088130b4cdfca2c133[m[33m ([m[1;33mtag: [m[1;33mv1.2.3[m[33m)[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Sat Feb 14 08:16:55 2026 +0300

    Fix Windows build: lighter PySide6 collection, retry fallback

[33mcommit f43f7386094696875577ff15309237efca295dbb[m[33m ([m[1;33mtag: [m[1;33mv1.2.2[m[33m)[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Fri Feb 13 23:56:33 2026 +0300

    Fix: Qt plugin path for PyInstaller, collect-all PySide6, Linux launcher

[33mcommit e4ba053c22df462597ee8daa5d1c2c5778cd86ec[m[33m ([m[1;33mtag: [m[1;33mv1.2.1[m[33m)[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Fri Feb 13 19:46:07 2026 +0300

    Fix Windows build: remove --noconsole, pin versions, fail-safe icon

[33mcommit 2c17d1ee0f32967af03ac249d940820991f5d2b3[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Fri Feb 13 19:34:08 2026 +0300

    Add CI/CD build + icon

[33mcommit a93d5c1b4d3801d124ab2fe466b1e2f44e934f3f[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Fri Feb 13 16:52:10 2026 +0300

    Theme checkbox protection, force untick font/size with aggressive default detection

[33mcommit dce9ff338242d91cff133cfc9b378930c94e8d63[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Fri Feb 13 16:44:28 2026 +0300

    Fix untick fonts, editable built-in categories, vs.bat CLI wrapper, add vs to PATH

[33mcommit 216a93d86c7b297feac87ab93c99e927a632d5d7[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Fri Feb 13 15:54:36 2026 +0300

    CLI tool, font checkbox protection, settings export/import, built-in categories viewer

[33mcommit 02d96723cdfe8313a03e46ce87b26c392b550df5[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Fri Feb 13 08:59:55 2026 +0300

    Category manager + dropdown in custom catalog, grouped by category in Catalog tab

[33mcommit ab1e1766b27d186b7c1bdf4ffabf3ce38ecc7dd5[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Fri Feb 13 08:42:40 2026 +0300

    Auto add Python to User PATH via PowerShell, no admin required

[33mcommit 45066cba509cc74c821f505b0e30431b2135dcdb[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Wed Feb 11 16:37:05 2026 +0300

    adding and removing....

[33mcommit 264933f826a7e53270c1acaeaea2c354f54b333b[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Wed Feb 11 15:57:37 2026 +0300

    Fix: catalog table row selection, auto-save on remove, persistent custom packages

[33mcommit 9c9312fab174851e408c8f33fe2184dee4d6a3fb[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Wed Feb 11 15:50:28 2026 +0300

    Fix: catalog table edit text visible with proper foreground/background colors

[33mcommit 8376cc65e3222124cbcd7d6c995e84bd4615a865[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Wed Feb 11 10:33:56 2026 +0300

    Fix: default python unticked, env dropdown auto-selects first env

[33mcommit 45818b0fc30589a56ad650679533c0c0437dce4a[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Wed Feb 11 10:08:59 2026 +0300

    v1.2.0: i18n 11 languages, App Launcher, VS Code integration, catalog editor, package updates, logging, diagnostics, menu restructure

[33mcommit 2b200ff4391058f8ef8d856fc16a19d77300c771[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 10 15:20:11 2026 +0300

    App Launcher: JupyterLab, Notebook, Orange, Spyder, IPython, Streamlit + desktop shortcuts

[33mcommit 0119992512affaf0d17ec5d41b63d8f15be6f1fd[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 10 15:12:31 2026 +0300

    i18n complete, Enter fix, language restart, copy command

[33mcommit 49cabd84bc6323750e61c785fa2729173a41f4df[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 10 14:41:17 2026 +0300

    i18n: 11 language support, copy command, platform-specific hints

[33mcommit 255cfe6cf4b5462766ec6c6b251782628b484798[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 10 13:34:30 2026 +0300

    Sprint 2: terminal fix, env dropdown, catalog search, presets, scroll protection

[33mcommit ececccbfd6834d5ececb772db833cff2ddd3d79e[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 10 10:18:04 2026 +0300

    UX: folder icon, env creation command hints, refresh loading indicator

[33mcommit 251a164e05c30f6c203cb76b2e8061367915c6b3[m
Author: Bayram KOTAN <bayramkotan@gmail.com>
Date:   Tue Feb 10 10:08:24 2026 +0300

    v1.1.0: All 12 features - CLI, catalog redesign, progress bars, command hints

[33mcommit 3772ed8374f50a2ce2da92cf84903856f50b8d13[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Sun Feb 8 23:20:18 2026 +0300

    Fix rename: update activation scripts and venv config

[33mcommit 37dde9e81d9c21f75124a289313bfc44ebe7e375[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Sun Feb 8 22:23:47 2026 +0300

    Sprint 1: Rename env, catalog redesign with Apply Changes

[33mcommit 7c89d186fe50bd3a8841253660e3750e8cd456c2[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Sun Feb 8 19:20:43 2026 +0300

    Sprint 1: Cancel buttons, progress bars, catalog status, language fix

[33mcommit f471d355fed35fd2faf038d51afa8f9c039d4634[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Sun Feb 8 12:20:49 2026 +0300

    Fix Open Terminal - activate venv in PowerShell/CMD

[33mcommit 50cc05af4cbfa57f2a9180ee7fca8d1580e54ae7[m
Author: Bayram Kotan <7456380+bayramkotan@users.noreply.github.com>
Date:   Sat Feb 7 18:17:33 2026 +0300

    Update README.md

[33mcommit cfe1ff716e6b10373533c00b57fae5de87e59c78[m
Author: Bayram Kotan <7456380+bayramkotan@users.noreply.github.com>
Date:   Sat Feb 7 13:34:55 2026 +0300

    Update README.md

[33mcommit 772cbb62156d674cdff5518c86f1283552379304[m
Author: Bayram Kotan <bayramkotan@users.noreply.github.com>
Date:   Sat Feb 7 13:33:04 2026 +0300

    Initial commit: VenvStudio v1.0.0
